<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="qYAn6fhv3A" />
    <title>梧桐金科——9年稳健运营的网络借贷金融信息服务平台</title>
    <meta name="keywords" content="网上投资，网络借款">
    <meta name="description" content=" 财富成立于2009年，9年稳健运营，服务用户超1100万，是正规的理财公司，如何投资理财？想学习怎么投资理财，选择 理财平台，教您从零开始学理财">
    <meta property="qc:admins" content="23444057456676721636375" />
    <meta name="robots" contect="all"> 
    <meta name="author" contect="nonobank">
    <meta name="ROBOTS" contect="INDEX,FOLLOW">
    <meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes, initial-scale=0.5, maximum-scale=2.0, minimum-scale=0.5"/>
    <!-- <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />-->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="Bookmark" href="/favicon.ico">
    <link rel="canonical" href="http://www.nonobank.com" />
    <link type="text/css" href="./css/BaseV6.css?v=20181119151440" rel="stylesheet"/>
    <link type="text/css" href="./css/Layout.css?v=20181119151440" rel="stylesheet"/>
    <script type="text/javascript">
	var domain = "https://www.nonobank.com"; 
	var COMMON_CONFIG = {
		URL_VERSION : "20181119151439",
		mid : "",
		CURRENT_STATUS : "n2tdcr3psuvnau5a6p9iflnvf2",
		IS_LOGIN : false 
	};
	COMMON_CONFIG.TIME_DIFF = (function(currentTime){
		var _diff = currentTime - (new Date()).getTime();
		return _diff;
	})(1542958276239);
</script>

    
<link type="text/css" href="./css/index.css?v=120181119151439" rel="stylesheet"/>

    </head>
<body style="position:static">

    <!--账户冻结-->
    <div class="outer_window">
        <div class="window">
            <p class="window_content"></p>
            <div class="sure" id="accountFrozen">确定</div>
        </div>
    </div>
	
	
<div id="head">
    <div class="wrap wraplimit" style="position: relative;">
        <div class="headleft fl">
            <span>欢迎访问 财富<i class="icon_tel"></i>客服热线: 1010-0668</span>
            <span class="a_link">
                <a href="#" class="help">帮助中心</a>
            </span>
            <span class="a_link">
                <a href="#" >出借人教育</a>
            </span>
        </div>
        <input type="hidden" value="1" id="isIndexPage" name="isIndexPage" />
        <div class="headright fr" id="loginarea">
        </div>
    </div>
</div>
<div class="headblock"></div>
<div id="nav">
        <div class="wrap">
            <div class="logo fl">
                <div class="fl slide_logo" style="height: 66px;">
                    <ul class="slide_logo_box">
                        <li style="width: 372px;">
                            <a href="#" class="">
                                <img src="images/logo.png?v=20180608" height="52" style="padding-top:3px;" alt="理财平台"/>
                               
                            </a>
                        </li>
                    </ul>
                </div>
                 
            </div>
            <div class="nav fr mobileHide">         
                <span class="showsubnav">我要出借 <img src="images/icon_nav.png" alt="理财平台"/>
                <div class="subnav">
                       <div>
                            <a href="#">贴心智投</a>
                            <a href="#">诺诺盈</a>
                            <a href="#">债权转让</a>
						</div>
                </div> 
                </span>
               
                <a href="#" class="">信息披露</a>
                <a href="#" class="">关于我们</a>
                <a href="#">论坛</a>
                <a href="#" target="_blank">新手攻略</a>
                <a href="#" style="margin-right:10px;">我的账户</a>
            </div>
            
            
             
            <div class="fr mobileShow mobilenav">         
                <a href="javascript:;" ><img width="24" src="images/nav_show_all.png" alt="理财平台"/></a>
            </div>
        </div>
    </div>
<div class="clearfix"></div>

    
<input type="hidden" id="isLoginDialog">
<div id="oncontrollDialog0" class="oncontrollDialog" style="display: none;">
    <div class="con_closeBtn0 con_closeBtn">
        <img src="/Public/v6/images/home/index/close.png" alt="理财平台">
    </div>
    <div class="countTab">
        <span id="con_count0"></span>
        <span class="closeTabDialog0" >S | 关闭</span>
    </div>
    <div class="controlPic">
        <a class="con_controLink con_controLink0"  target="_blank">
            <img class='con_picPath0' src="/Public/v6/images/home/index/dialog-banner-1.png" alt="理财平台">
        </a>
        <input type="hidden" id="wait0" value="0" />
        <input type="hidden" id="isShow0" value="0" />
        <input type="hidden" id="ableClose0" value="0" />
        <input type="hidden" id="cookieDate0" value="0" />
        <input type="hidden" id="dayCookie0" value="0" />
    </div>
    <input type="hidden" id="cookieDate0" value="0" />
</div>
<div id="oncontrollDialog1" class="oncontrollDialog" style="display: none;">
    <div class="con_closeBtn1 con_closeBtn">
        <img src="/Public/v6/images/home/index/close.png" alt="理财平台">
    </div>
    <div class="countTab">
        <span id="con_count1"></span>
        <span class="closeTabDialog1" >S | 关闭</span>
    </div>
    <div class="controlPic">
        <a class="con_controLink con_controLink1"  target="_blank">
            <img class='con_picPath1' src="/Public/v6/images/home/index/dialog-banner-1.png" alt="理财平台">
        </a>
        <input type="hidden" id="wait1" value="0" />
        <input type="hidden" id="isShow1" value="0" />
        <input type="hidden" id="ableClose1" value="0" />
        <input type="hidden" id="cookieDate1" value="0" />
        <input type="hidden" id="dayCookie1" value="0" />
    </div>
</div>
<div id="oncontrollDialog2" class="oncontrollDialog" style="display: none;">
    <div class="con_closeBtn2 con_closeBtn">
        <img src="/Public/v6/images/home/index/close.png" alt="理财平台">
    </div>
    <div class="countTab">
        <span id="con_count2"></span>
        <span class="closeTabDialog2" >S | 关闭</span>
    </div>
    <div class="controlPic">
        <a class="con_controLink con_controLink2"  target="_blank">
            <img class='con_picPath2' src="/Public/v6/images/home/index/dialog-banner-1.png" alt="理财平台">
        </a>
        <input type="hidden" id="wait2" value="0" />
        <input type="hidden" id="isShow2" value="0" />
        <input type="hidden" id="ableClose2" value="0" />
        <input type="hidden" id="cookieDate2" value="0" />
        <input type="hidden" id="dayCookie2" value="0" />
    </div>
</div>
<div id="oncontrollDialog3" class="oncontrollDialog" style="display: none;">
    <div class="con_closeBtn3 con_closeBtn">
        <img src="/Public/v6/images/home/index/close.png" alt="理财平台">
    </div>
    <div class="countTab">
        <span id="con_count3"></span>
        <span class="closeTabDialog3" >S | 关闭</span>
    </div>
    <div class="controlPic">
        <a class="con_controLink con_controLink3"  target="_blank">
            <img class='con_picPath3' src="/Public/v6/images/home/index/dialog-banner-1.png" alt="理财平台">
        </a>
        <input type="hidden" id="wait3" value="0" />
        <input type="hidden" id="isShow3" value="0" />
        <input type="hidden" id="ableClose3" value="0" />
        <input type="hidden" id="cookieDate3" value="0" />
        <input type="hidden" id="dayCookie3" value="0" />
    </div>
</div>
<div id="oncontrollDialog4" class="oncontrollDialog" style="display: none;">
    <div class="con_closeBtn4 con_closeBtn">
        <img src="/Public/v6/images/home/index/close.png" alt="理财平台">
    </div>
    <div class="countTab">
        <span id="con_count4"></span>
        <span class="closeTabDialog4" >S | 关闭</span>
    </div>
    <div class="controlPic">
        <a class="con_controLink con_controLink4"  target="_blank">
            <img class='con_picPath4' src="/Public/v6/images/home/index/dialog-banner-1.png" alt="理财平台">
        </a>
        <input type="hidden" id="wait4" value="0" />
        <input type="hidden" id="isShow4" value="0" />
        <input type="hidden" id="ableClose4" value="0" />
        <input type="hidden" id="cookieDate4" value="0" />
        <input type="hidden" id="dayCookie4" value="0" />
    </div>
</div>
<div id="oncontrollDialog5" class="oncontrollDialog" style="display: none;">
    <div class="con_closeBtn5 con_closeBtn">
        <img src="/Public/v6/images/home/index/close.png" alt="理财平台">
    </div>
    <div class="countTab">
        <span id="con_count5"></span>
        <span class="closeTabDialog5" >S | 关闭</span>
    </div>
    <div class="controlPic">
        <a class="con_controLink con_controLink5"  target="_blank">
            <img class='con_picPath5' src="/Public/v6/images/home/index/dialog-banner-1.png" alt="理财平台">
        </a>
        <input type="hidden" id="wait5" value="0" />
        <input type="hidden" id="isShow5" value="0" />
        <input type="hidden" id="ableClose5" value="0" />
        <input type="hidden" id="cookieDate5" value="0" />
        <input type="hidden" id="dayCookie5" value="0" />
    </div>
</div>
<div id="oncontrollDialog6" class="oncontrollDialog" style="display: none;">
    <div class="con_closeBtn6 con_closeBtn">
        <img src="/Public/v6/images/home/index/close.png" alt="理财平台">
    </div>
    <div class="countTab">
        <span id="con_count6"></span>
        <span class="closeTabDialog6" >S | 关闭</span>
    </div>
    <div class="controlPic">
        <a class="con_controLink con_controLink6"  target="_blank">
            <img class='con_picPath6' src="/Public/v6/images/home/index/dialog-banner-1.png" alt="理财平台">
        </a>
        <input type="hidden" id="wait6" value="0" />
        <input type="hidden" id="isShow6" value="0" />
        <input type="hidden" id="ableClose6" value="0" />
        <input type="hidden" id="cookieDate6" value="0" />
        <input type="hidden" id="dayCookie6" value="0" />
    </div>
</div>
<div id="oncontrollDialog7" class="oncontrollDialog" style="display: none;">
    <div class="con_closeBtn7 con_closeBtn">
        <img src="/Public/v6/images/home/index/close.png" alt="理财平台">
    </div>
    <div class="countTab">
        <span id="con_count7"></span>
        <span class="closeTabDialog7" >S | 关闭</span>
    </div>
    <div class="controlPic">
        <a class="con_controLink con_controLink7"  target="_blank">
            <img class='con_picPath7' src="/Public/v6/images/home/index/dialog-banner-1.png" alt="理财平台">
        </a>
        <input type="hidden" id="wait7" value="0" />
        <input type="hidden" id="isShow7" value="0" />
        <input type="hidden" id="ableClose7" value="0" />
        <input type="hidden" id="cookieDate7" value="0" />
        <input type="hidden" id="dayCookie7" value="0" />
    </div>
</div>


<div id="banner" class="banner clearfix">
      <a href="#" title="感恩好礼">
      <div class="bannerBox" style="background-image: url(&quot;https://www.nonobank.com/Public/Files/Flash_pic/ffe4f7d5d7dd58cf9fcca37d0f4d07de.png&quot;); display: block;"></div>
   </a>
      <a href="#" title="[资讯]  财富存管银行入围银行存管“白名单” [复制链接]">
      <div class="bannerBox" style="background-image: url(&quot;https://www.nonobank.com/Public/Files/Flash_pic/3d29d88955e420f74981255d11f07a2c.jpg&quot;); "></div>
   </a>
      <a href="#" title=" 成立合规备案 财富正式提交自查报告，争做行业合规先行者项工作组">
      <div class="bannerBox" style="background-image:url(https://www.nonobank.com/Public/Files/Flash_pic/47d740be6df18a80466fbcfb6c9cc5a0.png)"></div>
   </a>
      <a href="#" title="高管团队再添猛将">
      <div class="bannerBox" style="background-image:url(https://www.nonobank.com/Public/Files/Flash_pic/306ed067373662a4c90da80feb54dead.png)"></div>
   </a>
      <a href="#" title="连续三年实现盈利">
      <div class="bannerBox" style="background-image:url(https://www.nonobank.com/Public/Files/Flash_pic/be6627e1cbcaf5bc2971acf2c022888e.png)"></div>
   </a>
      <div class="mobileShow bannerblock"></div>
   <div class="myyqlj" style="display: none;"><h1>理财公司</h1><span>如何投资理财</span><span>理财平台</span></div>
   <div class="wrap b_e">
      <div class="bannerword">
         <div class="dabing">
            <h1>运营9年，平均历史参考扣费后年化利率</h1>
            <div class="banner_font">
               约<span>10.86%</span>
            </div>
           

            <div class="banner_btn">
               <a href="#" class="btnv6">注册领1888元抵用券</a>
            </div>
            <div class="banner_login_font"><a href="#">有账号？立即登录</a></div>
         
            <div class="log"></div>
         </div>

         <div style="position:relative;width:100%;height: 100%; display: none" class="pic5">
            <div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"><img src="/Public/v6/images/home/index/5.png" alt="理财平台"> </div>
         </div>
      </div>
      <!--<div class="bannerwordbg"></div>	        -->
   <div class="control"><a href="javascript:;" class=""></a><a href="javascript:;" class="selected"></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a></div></div>
</div>
<div class="sec1">
   <div class="wrap">
      <div class="sec1_1">
         <div class="sec1_1_1">
            <p class="title">运营时间</p>
            <p class="content"><span class="year">9</span>年<span class="day">161</span>天</p>
         </div>
         <div class="sec1_1_2">
            <p class="title">累积为出借人赚取</p>
            <p class="content"><span class="earnBillion">7</span>亿<span class="earnMillion">8143</span>万</p>
            <p>&nbsp;</p>
            <p class="title">平台累计撮合成交</p>
            <p class="content"><span class="amountBillion">661</span>亿<span class="amountMillion">9985</span>万</p>
         </div>
        <!-- <a target="_blank" href="/About/Data">更多数据</a>-->
      </div>
      <div class="sec1_2">
         <h2>实力见证</h2>
         <p>平台2017年与上市银行合作完成用户资金存管<br />控股股东2015年获得海通证券旗下海通创新战略投资</p>
         <a target="_blank" href="/About/Intro">查看更多</a>
      </div>
      <div class="sec1_3">
         <h2>数据说话</h2>
         <p>9年稳健运营，服务用户超1100万</p>
         <!--<a target="_blank" href="/About/Data">查看更多</a>-->
      </div>
      <div class="sec1_4">
         <h2>明星团队</h2>
         <p>高管团队核心成员曾任职于中国知名互联网公司、一线商业银行及大型投资集团等标杆型企业。</p>
         <a target="_blank" href="#">查看更多</a>
      </div>
   </div>
</div>

<div class="sec2">
   <div class="wrap">
      <div class="sec_title">新手攻略</div>
      <div class="sec2_1">
         <div class="sec2_1_1">
            <div class="sec2_1_1box">
               <div class="part part1">
                  <i><img src="images/1.png" alt="理财平台"/></i>
                  <p class="title">加入会员</p>
                  <p class="content">注册即送<span>1888</span>元抵用券</p>
               </div>
               <div class="sec2_1_1_icon">
                  <img src="images/icon_arrow_right.png" alt="理财平台"/>
               </div>
               <div class="part part2">
                  <i><img src="images/2.png" alt="理财平台"/></i>
                  <p class="title">绑定银行卡</p>
                  <p class="content">完成即送<span>130</span>诺币</p>
               </div>
               <div class="sec2_1_1_icon"><img src="images/icon_arrow_right.png" alt="理财平台"/></div>
               <div class="part part3">
                  <i><img src="images/3.png" alt="理财平台"/></i>
                  <p class="title">专享新手收益</p>
                  <p class="content">约<span>12%</span>历史参考扣费后年化利率<br />
                     首投满<span>5000元</span>返<span>1%</span>收益补贴券
                  </p>
               </div>
            </div>
         </div>
         <div class="sec2_1_2">
            <div class="sec2_1_2_box">
               <div class="sec2_1_2_1">
                  <span id="xinke_title">贴心智投-新手</span>
               </div>
               <div class="sec2_1_2_2">
                  <p class="title"><span id="xinke_rate">12</span>%</p>
                  <p class="content">历史参考扣费后年化利率</p>
               </div>
               <div class="sec2_1_2_3">
                  <p class="title"><span id="xinke_priceMin">100</span>元</p>
                  <p class="content">起投金额</p>
               </div>
               <div class="sec2_1_2_4">
                  <p class="title"><span id="xinke_expect">3</span>个月</p>
                  <p class="content">后可申请债转退出</p>
               </div>
               <div class="sec2_1_2_5" id="xinke_link">
                                    <a class="btnv6"  href="#">授权出借</a>
                                 </div>
            </div>
         </div>
      </div>
      <div class="sec2_2">
         <a href="#">查看新手攻略</a>
      </div>
   </div>
</div>

<div class="sec3">
   <div class="wrap">
      <div class="sec_title">
         贴心智投<i>|</i><a class="question" href="#">常见问题</a><a class="bbs" href="#">论坛交流</a>
         <a class="more" href="#">更多贴心智投 ></a>
      </div>
      <div class="sec3_1">
         <div class="plan_list">
            <div id="financeplan_list">
                                    <div class="item" >
                     <div class="item-title fix">
                        <h3>
                           <a href="javascript:;">
                              <span>贴心智投</span>
                              <!--<% if(item.suffix){ %>-->
                              <!--<span class="hot"><% print(item.suffix); %></span>-->
                              <!--<% } %>-->
                           </a>
                        </h3>
                     </div>
                     <div class="item-content fix">
                        <div class="col col-rate">
                           <p class="text">
                              <span class="t-1"><span>7.5+1.2</span>%</span>

                           </p>
                           <p class="desc">历史参考扣费后年化利率</p>
                        </div>
                        <div class="col col-month">
                           <p class="text">
                              <span class="t-1">3</span>
                              <span class="t-2">个月</span>
                           </p>
                           <p class="desc">后可申请债转退出</p>
                        </div>
                        <div class="col col-available">
                           <p class="text">
                              <span class="t-1">466,600</span>
                           </p>
                           <p class="desc">剩余金额(元)</p>
                        </div>
                        <div class="col col-progress">
                           <p class="t-1">5.48%</p>
                           <p class="percent-bar">
                              <span class="percent" style="width:5.48%"></span>
                           </p>
                           <p class="desc">完成进度</p>
                        </div>
                                                <div class="col col-invest"><a href="#" class="invest-btn">授权出借</a></div>
                                             </div>
               </div>
                                 <div class="item" >
                     <div class="item-title fix">
                        <h3>
                           <a href="javascript:;">
                              <span>贴心智投</span>
                              <!--<% if(item.suffix){ %>-->
                              <!--<span class="hot"><% print(item.suffix); %></span>-->
                              <!--<% } %>-->
                           </a>
                        </h3>
                     </div>
                     <div class="item-content fix">
                        <div class="col col-rate">
                           <p class="text">
                              <span class="t-1"><span>8.6+1.2</span>%</span>

                           </p>
                           <p class="desc">历史参考扣费后年化利率</p>
                        </div>
                        <div class="col col-month">
                           <p class="text">
                              <span class="t-1">6</span>
                              <span class="t-2">个月</span>
                           </p>
                           <p class="desc">后可申请债转退出</p>
                        </div>
                        <div class="col col-available">
                           <p class="text">
                              <span class="t-1">150,000</span>
                           </p>
                           <p class="desc">剩余金额(元)</p>
                        </div>
                        <div class="col col-progress">
                           <p class="t-1">70.00%</p>
                           <p class="percent-bar">
                              <span class="percent" style="width:70.00%"></span>
                           </p>
                           <p class="desc">完成进度</p>
                        </div>
                                                <div class="col col-invest"><a href="#" class="invest-btn" >授权出借</a></div>
                                             </div>
               </div>
                                 <div class="item" >
                     <div class="item-title fix">
                        <h3>
                           <a href="javascript:;">
                              <span>贴心智投</span>
                              <!--<% if(item.suffix){ %>-->
                              <!--<span class="hot"><% print(item.suffix); %></span>-->
                              <!--<% } %>-->
                           </a>
                        </h3>
                     </div>
                     <div class="item-content fix">
                        <div class="col col-rate">
                           <p class="text">
                              <span class="t-1"><span>9.8+1.2</span>%</span>

                           </p>
                           <p class="desc">历史参考扣费后年化利率</p>
                        </div>
                        <div class="col col-month">
                           <p class="text">
                              <span class="t-1">12</span>
                              <span class="t-2">个月</span>
                           </p>
                           <p class="desc">后可申请债转退出</p>
                        </div>
                        <div class="col col-available">
                           <p class="text">
                              <span class="t-1">343,600</span>
                           </p>
                           <p class="desc">剩余金额(元)</p>
                        </div>
                        <div class="col col-progress">
                           <p class="t-1">31.28%</p>
                           <p class="percent-bar">
                              <span class="percent" style="width:31.28%"></span>
                           </p>
                           <p class="desc">完成进度</p>
                        </div>
                                                <div class="col col-invest"><a href="#" class="invest-btn" >授权出借</a></div>
                                             </div>
               </div>
                        </div>
      </div>
   </div>
</div>

<div class="sec4">
   <div class="wrap">
      <div class="sec_title">更多服务</div>
      <div class="sec4_1box">
         <div class="sec4_1">
            <h2>债权转让</h2>
            <p>每月等额本息，买卖随意</p>
            <div class="baseRed">
               <span>11.88</span>%
            </div>
            <div>
               <p class="earnings">历史参考扣费后年化利率</p>
               <a href="#">立即出借 ></a>
            </div>
         </div>
         <div class="sec4_1">
            <h2>月月升智投</h2>
            <p>锁定30天后可预约申请转让退出</p>
            <div class="baseRed">
               <span>7~9.2</span>%
            </div>
            <div>
               <p class="earnings">历史参考扣费后年化利率</p>
               <a class="appDownload" data-href="#">下载APP ></a>
            </div>
         </div>
         <div class="sec4_1">
            <h2>诺诺盈</h2>
            <p>新标直投，等额本息回款</p>
            <div class="baseRed">
               <span>7.6~11.88</span>%
            </div>
            <div>
               <p class="earnings">借款年化利率</p>
               <a class="appDownload"  data-href="#">下载APP ></a>
            </div>
         </div>
      </div>
      <div class="tips">
         <span class="line line1"></span><span>市场有风险，出借须谨慎</span><span class="line line2"></span>
      </div>
   </div>
</div>

<div class="sec5">
   <div class="wrap">
      <div class="sec5_1">
         <ul id="news_id">
            <li class="selected"><a href="javascript:void(0)">媒体报道</a></li>
            <li><a href="javascript:void(0)">公告资讯</a></li>
         </ul>
      </div>
      <div class="sec5_left">
         <ul id="news1">
                                    <li  >
               <img src="https://www.nonobank.com/Public/Files/Arc_img/d8138b3f982045be138ea1981b1d026b.jpg" width="120" height="80" alt="理财平台">
               <div class="title">
                  <a target="_blank" href="#"> 财富存管银行入围银行存管“白名单”</a>
               </div>
               <p class="tag"> 财富 | 2018-10-09</p>
               <p class="content">9月30日，中国互联网金融协会在全国互联网金融登记披露服务平台公布了最新通过测试的网络借贷资金存管银行， 财富资金存管银行赫然在列。</p>
            </li>
                                    <li  >
               <img src="https://www.nonobank.com/Public/Files/Arc_img/9c074c9a31231cfbec9a24ef29fdc6cb.png" width="120" height="80" alt="理财平台">
               <div class="title">
                  <a target="_blank" href="#"> 李晓忠：风控的核心是实现企业盈利最大化</a>
               </div>
               <p class="tag"> 财富 | 2018-09-29</p>
               <p class="content">“企业需要从本质角度进行风控管理，其核心是实现企业盈利最大化。” 副总裁李晓忠博士在2018中国零售银行创新国际峰会企业网D1Net专访中如是谈到。</p>
            </li>
                                    <li style="border:0px" >
               <img src="https://www.nonobank.com/Public/Files/Arc_img/2ae1d8c26ab11774c857bdf818e5c21e.jpg" width="120" height="80" alt="理财平台">
               <div class="title">
                  <a target="_blank" href="#"> 财富正式提交自查报告，争做行业合规先行者</a>
               </div>
               <p class="tag"> 财富 | 2018-09-28</p>
               <p class="content">9月28日， 财富合规备案专项工作组正式向上海市互联网金融行业协会、静安区金融办提交平台自查报告。</p>
            </li>
                                 </ul>
         <ul id="news2" style="display:none">
                        <li>
               <a href="#">【公告】关于银行系统维护通知</a>
            </li>
                        <li>
               <a href="#">【公告】关于存管银行核心系统升级通知</a>
            </li>
                        <li>
               <a href="#">【公告】关于银行系统维护通知</a>
            </li>
                        <li>
               <a href="#">【公告】关于银行系统维护通知</a>
            </li>
                        <li>
               <a href="#">【公告】关于银行系统维护通知</a>
            </li>
                        <li>
               <a href="#">【公告】 财富2018年国庆节放假通知</a>
            </li>
                        <li>
               <a href="#">【公告】关于银行系统维护通知</a>
            </li>
                        <li>
               <a href="#">【公告】 财富2018年中秋节放假通知</a>
            </li>
                     </ul>
         <a class="more" id="more_new1" href="#">查看更多 ></a>
      </div>
      <div class="sec5_right" id="videoScroll">
         <div class="title" id="videodescrip"> 扶贫扶志纪录片—《再渺小也值得被爱》</div>
         <div id="video_box">
            <div style="width: 100%; height: 100%" id="dabinggeg">
               <ul class="videoscroll_picture">
                                    <li  style="display: block" >
                  <img src="images/12a01f8b036d8be7f807d02d4b846a1c.png" alt="理财平台">
                  <span>
                     <a href="#"></a>
                  </span>
                  </li>
                                    <li >
                  <img src="images/a6af0923d29e77ca5a6d2cda0379e11a.jpg" alt="理财平台">
                  <span>
                     <a href="#"></a>
                  </span>
                  </li>
                                    <li >
                  <img src="images/178a0de610f78c858841f788225506ca.png" alt="理财平台">
                  <span>
                     <a href="#"></a>
                  </span>
                  </li>
                                    <li >
                  <img src="images/b3065a3428acc005f2125eec7f347ee5.png" alt="理财平台">
                  <span>
                     <a href="#"></a>
                  </span>
                  </li>
                                 </ul>
            </div>
            <div id="videoCtroll">
               <ul class="videoscroll_dot">
                                    <li  class="now" ></li>
                                    <li ></li>
                                    <li ></li>
                                    <li ></li>
                                 </ul>
            </div>
            <div id="circlevideo"><a href="#" target="_blank"><span></span></a></div>
            <!-- <div id="videodescrip"> </div>

            <div id="morevideo"><a href="http://bbs.nonobank.com/tpgao_edu-index.html" target="_blank"> 更多视频></a> </div>-->
         </div>
         <a class="more" href="#">查看更多 ></a>
      </div>
   </div>
</div>
<div class="sec9">
   <div class="wrap">
      <div class="sec_title">合作机构</div>
      <div class="sec9_list" id="sec9_list">
        
         <li class="sec9_13"><a href="javascript:void(0)" target="_blank"></a></li>
 
         <li class="sec9_16"><a href="javascript:void(0)" target="_blank"></a></li>
      </div>
   </div>
</div>

    <!--foot start -->
<div class="bottom clearfix">
    <div class="wrap">
        <div class="foot2_1 fl footlist">
                <dl>
                    <dt>我要出借</dt>
                    <dd><a href="#">贴心智投</a></dd>
                    <dd><a href="#">诺诺盈</a></dd>
                    <dd><a href="#">债权转让</a></dd>
                </dl>
                <dl>
                    <dt>信息披露</dt>
                    <dd><a href="#">公司简介</a></dd>
                    <dd><a href="#">明星高管</a></dd>
                    <dd><a href="#">省心出借</a></dd>
                    <!--<dd><a href="/About/Data" target="_blank">平台数据</a></dd>-->
                    <!--<dd><a href="/About/Report" target="_blank">业绩报告</a></dd>-->
                    <dd><a href="#">媒体资讯</a></dd>
                    <dd><a href="#">银行存管</a></dd>
                   
                </dl>
                <dl>
                    <dt><a href="#">帮助中心</a></dt>
                    <dd><a href="#">我的账户</a></dd>
                    <dd><a href="#">我要借款</a></dd>
                    <dd><a href="#">我要出借</a></dd>
                    <dd><a href="#">资费说明</a></dd>
                </dl>
            </div>
            <div class="fl foot2_2 foot2_2_adjust" style="width:320px; height:20px;">
                
            </div>
            <div class="foot2_3">
                <h2>全国服务热线</h2>
                <p class="tel">1010-0668</p>
				<p class="tel">021-80225656</p>
                <p>每天8:00~22:00</p>
                <a href="#">在线客服</a>
            </div>
    </div>
</div>
<div class="bottom_1">
    <div class="wrap">
         <div class="foot3_1">
                <div class="foot3_1_left">
            认证单位：
            <a href="#">上海工商</a> | 
            <a href="#">可信网站</a> | 
            <a href="#">网络社会征信网</a> | <a href="#">诚信网站</a> | 
            <a href="#">中国信息企业</a> | 
            <a href="#">行业验证</a> | 
            <a href="#">Norton</a> | 
            <a href="#">上海市互联网违法和不良信息举控中心</a> | 
            <a href="#">沪公网安备</a><br />
           
                </div>
         
            </div>
    </div>
</div>

    
   
    <!-- 活动角标 -->
    </div>

    <script type="text/javascript" src="./js/BaseV6.js?v=20181119151440"></script>
    <script type="text/javascript" src="./js/vendor.js?v=20181119151440"></script>
    <script type="text/javascript" src="./js/Layout.js?v=20181119151440"></script>


    
    
<script type="text/javascript">
    __GET__(function($){
        if(navigator.appName == "Microsoft Internet Explorer"
            && (navigator.appVersion .split(";")[1].replace(/[ ]/g,"")=="MSIE6.0"
                ||navigator.appVersion .split(";")[1].replace(/[ ]/g,"")=="MSIE7.0"))
        {
            var $hl = $("<div style='text-align:center;height:36px;line-height:36px;color:#000;background-color: #fcecbb;'>您的浏览器版本过低，为了更好的出借体验，请将浏览器升级到IE 8以上</div>");
            var $head = $("#head");
            $("body").prepend($hl);
            $head.css("top","36px");
            setTimeout(function() {
                $hl.slideUp(500);
                $head.animate({"top":0},500);
            }, 10000);
        }
    });

</script>

<script>
    var content = [], link=[];
</script>


    
    <!--账户合并 -->


            </body>
</html>
