export default {
  'Home': '首页',
  'Logout': '注销',
  'Login': '登录',
  'Register': '注册',
  'Email': '邮件',
  'Password': '密码',
  '* Indicates required field': '带*的为必填项',
  'Username': '用户名',
  'Posts': '文章',
  'Post': '文章',
  'Users': '用户',
  'User': '用户',
  'Types': '分类',
  'Type': '分类',
  'Create Post': '创建文章',
  'Comments': '评论',
  'Comment': '评论',
  'Chat': '聊天室',
  'Pages': '页面',
  'Settings': '设置',
  'Back': '后退',
  'Submit': '提交',
  'Search': '搜索',
  'Created At': '创建时间',
  'Updated At': '更新时间',
  'Name': '名称',
  'Title': '标题',
  'Create {}': '创建',
  'Page Not Found.': '页面不存在',
  'An admin dashboard based on Vuetify': '基于Vuetify的后台管理UI框架',
  'Admin Page': '后台管理',
  'content(english)': '内容(英文)',
  'content(chinese)': '内容(中文)',
  'Supporting Organization': '支持组织',
  'Media Partners': '媒体合作伙伴',
  'Pic': '图片',
  'Link': '链接',
  'Partner': '合作伙伴',
  'Speakers': '演讲嘉宾',
  'Sponsorship': '赞助',
  'Sponsorship List': '赞助商',
  'Price & Terms': '价格',
  'Venue': '联系我们',
  'Registration': '注册会员',
  'Download List': '会员下载',
  'logo': '左侧logo',
  'manage logo': '左侧logo管理',
  'Admin': '管理员'
}
